
/** Reminder: that for any given operation the files is check in-order top to bottom.
 * The first rule where the rule matches, incluing the condition is enacted.
 * No other rules are checked.
 *
 * If the bottom of the file is reach, and no specific rule has been enacted
 * then the default action is DENY
 */


// Traders can see their trades and listed commodities, and the commodities held on their systesm

rule Trader_00 {
  description: "Essential read access to network"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "org.hyperledger.composer.system.Network#metal-trade-network@0.0.1"
  action: ALLOW
}

rule Trader_10{
  description: "Details of traders readable by those in same employer"
  participant(p): "ampretia.mtn.Trader"
  operation: ALL
  resource(v): "ampretia.mtn.Trader"
  condition:  ( p.employer.getIdentifier() !== v.employer.getIdentifier()   )
  action: DENY
}

rule Trader_11 {
  description: "Only see holdings by same employer"
  participant(p): "ampretia.mtn.Trader"
  operation: ALL
  resource(v): "ampretia.mtn.CommodityHolding"
  condition: (  v.tradedBy.employer.getIdentifier() !== p.employer.getIdentifier() )
  action: DENY
}

rule Trader_trade_00 {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: CREATE
  resource: "ampretia.mtn.CommodityHolding"
  transaction: "ampretia.mtn.Trade"
  action: ALLOW
}
rule Trader_trade_00b {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "ampretia.mtn.CommodityHolding"
  action: ALLOW
}
rule Trader_trade_00c {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: UPDATE
  resource: "ampretia.mtn.CommodityListing"
  transaction: "ampretia.mtn.Trade"
  action: ALLOW
}
rule Trader_trade_00d {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: UPDATE
  resource: "ampretia.mtn.Brokage"
  transaction: "ampretia.mtn.Trade"
  action: ALLOW
} 
rule Trader_trade_00e {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: UPDATE
  resource: "ampretia.mtn.Exchange"
  transaction: "ampretia.mtn.Trade"
  action: ALLOW
} 
rule Trader_trade_00f {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: UPDATE
  resource: "ampretia.mtn.Trader"
  transaction: "ampretia.mtn.Trade"
  action: ALLOW
} 
rule Trader_trade_00g {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: CREATE
  resource: "ampretia.mtn.Trade"
  action: ALLOW
}  


rule Trader_listing_00 {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: CREATE
  resource: "ampretia.mtn.CommodityListing"
  transaction: "ampretia.mtn.SubmitListing"
  action: ALLOW
}
rule Trader_listing_00b {
  description: "Create commodities listings"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "ampretia.mtn.CommodityListing"
  action: ALLOW
}


rule Trader_listing_002 {
  description: "update exchange as part of tx"
  participant: "ampretia.mtn.Trader"
  operation: CREATE
  resource: "ampretia.mtn.SubmitListing"
  action: ALLOW
}

rule Trader_listing_001 {
  description: "update exchange as part of tx"
  participant: "ampretia.mtn.Trader"
  operation: UPDATE
  resource: "ampretia.mtn.Exchange"
  transaction: "ampretia.mtn.SubmitListing"
  action: ALLOW
}

rule Trader_01 {
  description: "Essential read access to registries"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "ampretia.mtn.Trader"
  action: ALLOW
}

rule Trader_02 {
  description: "Essential read access to registries"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "ampretia.mtn.Exchange"
  action: ALLOW
}

rule Trader_03 {
  description: "Essential read access to registries"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "ampretia.mtn.Brokage"
  action: ALLOW
}





rule Basic_00_trader {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "org.hyperledger.composer.system.AssetRegistry#ampretia.mtn.CommodityHolding"
  action: ALLOW
}

rule Basic_01_trader {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "org.hyperledger.composer.system.AssetRegistry#ampretia.mtn.CommodityListing"
  action: ALLOW
}
rule Basic_02_trader {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "org.hyperledger.composer.system.AssetRegistry#org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}
rule Basic_03_trader {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "org.hyperledger.composer.system.AssetRegistry#org.hyperledger.composer.system.Identity"
  action: ALLOW
}
rule Basic_04_trader {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Trader"
  operation: READ
  resource: "org.hyperledger.composer.system.AssetRegistry#ampretia.mtn.Brokage"
  action: ALLOW
}

rule Basic_05_trader {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Trader"
  operation: ALL
  resource: "org.hyperledger.composer.system.AssetRegistry#ampretia.mtn.AppDev"
  action: DENY
}

rule Basic_06_trader {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Trader"
  operation: ALL
  resource: "org.hyperledger.composer.system.AssetRegistry#ampretia.mtn.InHouseNetworkAdmin"
  action: DENY
}

rule Basic_01 {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Person"
  operation: READ
  resource: "org.hyperledger.composer.system.ParticipantRegistry"
  action: ALLOW
}

rule Basic_02 {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Person"
  operation: READ
  resource: "org.hyperledger.composer.system.TransactionRegistry"
  action: ALLOW
}

rule Basic_03 {
  description: "basic access to master registry"
  participant: "ampretia.mtn.Person"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

//
// TO DO Remove this one as it grants permissions to do too much 
//
rule SystemACL {
 description:  "System ACL to permit all access"
 participant: "org.hyperledger.composer.system.NetworkAdmin"
 operation: ALL
 resource: "ampretia.mtn.**"
 action: ALLOW
} 

//
rule SystemACL_2 {
 description:  "System ACL to permit all access"
 participant: "org.hyperledger.composer.system.NetworkAdmin"
 operation: ALL
 resource: "org.hyperledger.composer.system.**"
 action: ALLOW
} 

rule AppDev_001 {
 description:  "System ACL to permit all access"
 participant: "ampretia.mtn.AppDev"
 operation: READ
 resource: "org.hyperledger.composer.system.**"
 action: ALLOW
}
rule AppDev_002 {
 description:  "System ACL to permit all access"
 participant: "ampretia.mtn.AppDev"
 operation: READ
 resource: "ampretia.mtn.**"
 action: ALLOW
}